 

INDEX NOMINVM

Academia 12.

Accius (L.) 36,156.

Aegyptus 232.

Aemilius Paullus (L.) 232.

Aeschines 26, 29, 57, 110, 235.

Aesculapius 155.

Africa 93.

Agamemnon 74.

Ala 153.

Albucius (T.) 149.

Anaxagoras 15.

Antonius (M.) 18, 19, 33, 69, 100,
105, 132.

Apelles 5, 73.

Archilochus 4.

Aristophanes 29 (cf. 190).

Aristoteles 5, 94, 127, 214, 218;

Rhet. 51, 99, 114, 172, 178,
192, 195, 214, 218, 228.

Asia 163, 212.

Asiatici rhetores 25,-27, 212, 230,
231, 234.

Athenae 23, 27, 105, 151.

Athenienses 25, 31.

Attice 23, 26, 28, 29.

Attici oratores 27, 28, 76-90.

Aurelius Cotta (L.) 106, 132.

Axilla 153.

Bellius 153.
Bruges 160.
Burrus 160.

Caecina 102.

Caelius Antipater (L.) 230.
Caepiones 160.

Calchas 74.

Carbo (C.) 213.

Caria 25, 57.

Carneades 51.

Cartago 160.

Catilina 129.

Ceres Hennensis 210.

Cetegi 160.

Charmadas 51.

Chryse 155.

Chrysippus 115. ,
Claudius Marcellus (Μ.) 232.
Clitomachus 51.

Cluentius Habitus (A.) 103, 108.
Coa Venus 5.

Corneliana oratto 225, 232.
Cornelius Scipio (L.) 232.
Ctesiphontis causa 26, 57, 111,

133.

Deliacus 232.

Demades 90.

Demetrius Phalereus 92, 94.

Democritus Abderita 67.

Demosthenes 6, 15, 23, 26, 27,
3ο, 56, 57, 90, 104, 105, 110,
111, Ι337 13⁶5 151, 22⁶, 234,
235.

Diana Segestana 210.

Doryphorus 5.

Duellius (C.) 153.

Ennius 36, 937 109, 152, 155,
157, 160, 171, 184.

Ephorus Cumanus 172, 191, 192,
194, 218.

Etesiae 152.

Fabius Maximus Cunctator (Q.)
Fa21³1÷12i⁶17n

Gallia 34.
Gorgias 39, 40, 165-167, 175, 176.

