INDEX NOMINVM

Philus v. Furius.

Picenus ager 57.

Piraeeus 51.

Pisaurensis 271.

Pisistratus 27, 39, 41.

Piso v. Pupius.

Plato 24, 121, 191, 292.

Plautus v. Maccius.

Polyclitus 70, 296.

Polygnotus 70.

Pompeius Strabo (Cn.) (Sex. f.)
175.

Pompeius Magnus (Cn.) 230, 239,
311.

Pompeius (Q.) 96, 263.

Pompeius Bithynicus (Q.) 240,
310.

Pompeius Rufus (Q.) 206, 304,
306.

Pompeius (Sextus) 175 ε cuius
pater suit

Pompeius (Sextus) 97.

Pomponius (Cn.) 182, 207, 221,
227‚305,308‚311.

Pomponius Atticus (T.) 10 sq.,
13 sq., 72 sq. et passim.

Pontidius (M.) 246.

Popilius Laenas (C.) 95.

Popilius Laenas (M.) 56.

Popilius Laenas (P.) 95, 128.

Porcius Cato (C.) (censoris nepos)
108, 128.

Porcius Cato (M.) 60, 65, 68, 75,
77‚81sq„ 89sq, 2938q„ 298,

poi-{ignis Cato (M.) 222 2
filius fuit

Porcius Cato (M.) (Vticensis)
118.

Porcius Licinus (L.) 60.

Postumius (T.) 269.

Postumius Albinus flamen 135.

Postumius Albinus (A.) (cons.
B. c. 151) 81.

Postumius Albinus (A.) (cons.

B. c. 99) 135.
Postum1us Albinus (Sp.) (cons.

13.c. 148) 94.
Postumius Albinus (Sp.) (cons.
B.c. 110) 128.

cuius

Prodicus 30, 292.

Protagoras 30, 46, 292.
Protogenes 70.

Punicum bellum 57, 60, 75, 76.

’ Pupius Piso Frugi Calpurnianus

(M.) 230, 236, 240, 308, 310.
Pyrrhus rex Epiri 55, 61.

Quinctius (L.) 223.
Quinctius Flamininus (T.) 109,
259.

Rhodii 51, 79, 312.

Rhodus 1, 151, 316.

Roma 39, 127, 169, 171, 258,
306‚307‚314‚316-

Romulus 40.

Roscius (Q.) 290.

Roscius (Sex.) 312.

Rubrius Varro (Q.) 168.

Rusius (C.) 259, 260.

Rusticelius (C.) 169.

Rutilius Rufus (C.) 147.

Rutilius Rufus (Ρ.) 85, 87, 89,

110, 113, 116, 118. {¹
Sabellius (L.) 131. 3
Sacer Mons 54. ’ξ
Samos 156. 5-3

Scribonius Curio (C.) 110, 122,
123: cuius filius fuit

Scribonius Curio (C.) 182, 192,
210, 213, 216, 217, 220, 227,
234, 305, 311 : cuius filius fuit

Scribonius Curio (C.) 218, 280,
283.

Scribonius Libo (L.) 89, 90.

Sempronius Gracchus (C.) 99 sq.,
109 sq., 117, 125 sq., 128.

Sempronius Gracchus (T.) 79 z
cuius filius fuit

Sempronius Gracchus (Ti.) 81,
95 sq., 103 sq., 107, 212.

Sempronius Tuditanus (C.) 95.

Sempronius Tuditanus (M.) 72.

Sempronius Tuditanus (P.) 58, 60.

Senense proelium 73.

Sertorius (Q.) 180.

Servilius Caepio (Cn.) (cons. 13.c.

169)78-

