 

INDEX ΝΟΜ INVM

Cornelius Scipio Nasica (filius)
P.) 211.

Co(rnelius Scipio Nasica Corcu-
lum (P.) 79, 213.

Cornelius Scipio Nasica Serapio
(P.) 85, 107, 212.

Cornelius Sisenna (L.) 228, 259,
260.

Cornelius Sulla Felix (L.) 179,
227, 306, 312, 328-

Coruncanius (Ti.) 55.

Cosconius Calidianus (C.) 242.

Cratippus 250.

Critias 29.

Cumanum 300.

Curius (Μ’.) 144, 195-198, 256.

Curius Dentatus (Μ’.) 55.

Cyri vita 112.

Cyrus 282.

Daedalus 71.

Decius (P.) 108.

Deiotarus 21.

Demades 36.

Demetrius Phalereus 37, 285.

Demetrius Syrus 315.

Demochares 286.

Demosthenes 35, 66, 121, 138,
141, 142, 191, 285, 286, 288-
291.

Dinarchus 36.

Diodotus 309.

Dionysius Magnes 316.

Diophanes 104.

Domitius Ahenobarbus (Cn.)

Ddgitiig Ahenobarbus (L.) 267.

Εηιὲῑυε (Q.) 57, 59, 60, 72—76›
Ep⁷aziii7n9dndas 50.

Ephorus 204.

Epicurus 13¹·

Eupolis 38.

Fabius Labeo (Q.) 81.
Fabius Maximus Allobrogicus

(Q.) 107-

Fabius Maximus Verrucosus
Cunctator (Q.) 57, 72, 77.

Fabius Pictor (Ser.) 81.

Fabricius Luscinus (C.) 55.

Falernum vinum 287.

Fannius (C.) C. f. 99, 100.

Fannius (C.) M. f. 81, 99, 101,
118, 299.

Fauni 71, 75.

Figulus v. Marcius.

Fimbria v. Flavius.

Flaccus v. Valerius.

Flamininus v. Quinctius.

Flaminius (C.) 57, 77.

Flavius Fimbria (C.) (cons. 13.c.
104) 129, 168.

Flavius Fimbria (C.) 233.

Fregellani 170.

Fufidius (L.) 112.

Fufius (L.) 182, 222.

Fulvius Flaccus (M.) 108.

Fulvius Flaccus (Ser.) 81, 122.

Fulvius Nobilior (Μ.) 79.

Fulvius Nobilior (Q.) 79.

Furius Antias (A.) 132.

Furius Philus (L.) 108.

Galba v. Sulpicius.

Gallia 171, 218, 318.

Gallicus ager 57.

Gallius (Q.) 277.

Gargonius (C.) 180.

Gellius (L.) 105, 174.

Glabrio υ. Acilius.

Glaucia v. Servilius.

Gorgias 30, 47, 292.

Gracchi 211, 224, 296, 333 (v.
Sempronius).

Graecia 26, 32, 41, 49, 51, 104,
254, 258, 289, 332·

Grae& 54, 592 67⁷ 68, 96, 118,
138, 141, 162, 265, 275, 294.

Granius (Q.) 160, 172.

Gratidius (M.) 168.

Hegesias 286.
Herennius (M.) 166.
Hermagoras 263, 271.
Hesiodium, 15.
Hierocles 325.
Hippias 3ο, 292.
Hirtuleius (C.) 260.

