INDEX NOMINVM

Bellienus (C.) 175.
Betutius Barrus (T.) 169.

Caecilius Metellus (Q.) (Mace—
donici pater) 57, 77.

Caecilius Metellus Balearicus (Q.)
(Macedonici filius) 259.

Caecilius Metellus Celer (Q.)
(cons. B. e. 60) 247.

Caecilius Metellus Celer (Q.)
(trib. pl. B.C. 90) 305.

Caecilius Metellus Macedonicus
(Q.) (conS. B.C. 143) 81, 212.

Caecilius Metellus Nepos (Q.)
(cons. B. c. 98) 206.

Caecilius Metellus Nepos (Ω.)
(cons. B. c. 57) 247.

Caecilius Metellus Numidicus
((2) 135·

Caecilius Metellus Pius Scipio
(Q.) 212.·

Caecilius Statius, 258.

Caelius Antipater (L.) 102.

Caelius Caldus (Μ.) 165.

Caelius Rufus (M.) 273, 297.

Caepasius (C.) 242.

Caepasius (L.) 242.

Caesulenus (L.) 131.

Calamis 70.

Calidius (M.) 274 sq.

Calpurnius Bestia (L.) 128.

Calpurnius Bibulus (M.) 267.

Calpurnius Piso (C.) 239.

Calpurnius Piso Frugi (C.) 272.

Calpurnius Piso Frugi (L.) 106.

Canachus 70.

Cannensis calamitas 12.

Canuleius (M.) 317.

Canutius (P.) 205.

Carmentalis flamen 56.

Cassia lex tabellaria 97, 106.

Cassius Longinus (L.) 97, 106.

Cato v. Porcius.

Charisius 286.

Cilicia 1, 168.

Claudius Caecus (Appius) 55, 61.

Claudius Cento (C.) 72.

Claudius Marcellus (C.) 229, 328.

claudius Marcellus (Μ.) 12 (cons.
Β. c. 222).

Claudius Marcellus Aeserninus
Cigiiatiiu1536liiarcellus (M.) (cons.
13.c. 51) 248-251.

'Claudius Pulcher (Appius) 108

(cons. B. c. 143).

Claudius Pulcher (Appius) 230,
267, 324 (conS. Β. c. 54).

Claudius Pulcher (C.) 166.

Claudius Pulcher (P.) 60.

Cleon, 28.

Clisthenes 27.

Clitarchus 42.

Cluentius Habitus (A.) 271.

Cominius (P.) 271.

Coponius (M.) 194.

Corax 46.

Coriolanus v. Marcius.

Cornelia 104, 211.

Cornelius (C.) 271.

Cornelius Cethegus (C.) 73.

Cornelius Cethegus (M.) 57—61.

Cornelius Cethegus (P.) 178.

Cornelius Dolabella (Cn.) 317.

Cornelius Lentulus (P.) 108.

Cornelius Lentulus Caudinus (P.)

Coiiielius Lentulus Clodianus
(Cn.) 230, 234, 308, 311.

Cornelius Lentulus Crus (L.) 268.

Cornelius Lentulus Lupus (L.) 79.

Cornelius Lentulus Marcellinus
(Cn.) 247.

Cornelius Lentulus Marcellinus
P. 136.

(30(Γηέ1ἰιιε Lentulus Spinther (P.)
268.

Cornelius Lentulus Sura (P.)

Cossffi’liffif'gffigg {filcanus maior

Cirprigliig Scipio Africanus filius

C0(rne)lius Scipio Aemilianus Afri-
canus minor 77, 80, 82-85‚ 97,
1oo‚117‚258‚295‚299·

Cornelius Scipio Asiaticus (L.)
175.

Cornelius Scipio Nasica (P.) 128,
212 (cons. B.c. 111).

sat-⁴2·- i

