 

INDEX NOMINVM

Lucretius Vespillo (Q.) 178.

Lusitani 89.

Lutatius Catulus (Q.) 132—134‚

Luatgssi’ugoCatulus (Q.) (filius) 133,

Lssczssgus (Spartanus) 40.

Lycurgus (Atheniensis) 36, 130.

Lysias 35, 48, 63, 64, 66, 67, 68,
285, 286, 293.

Lysippus 296.

Maccius Plautus (T.) 60, 73.

Magius (P.) 179.

Mancinus v. Hostilius.

Manilius (M’.) 61, 106, 108.

Manlius Torquatus (L.) 239.

Manlius Torquatus (L.) (filius)
26 .

Manlius Torquatus (T.) 245.

Marcius Censorinus (C.) 237, 31 1.

Marcius Censorinus (L.) 61, 106.

Marcius Coriolanus (Cn.) 41-44.

Marcius Philippus (L.) 166, 173,
186, 207, 230, 301, 304, 308, 326.

Marcius Philippus (Q.) 78.

Marius (C.) 168, 224.

Marius Gratidianus (Μ.) 168, 223.

Marsi 169.

Memmius (C.) 136 (tr. pl. 13.c.
111 .

Memgiius (C.) 247 (tr. pl. B.C. 66).

Memmius (L.) 136, 304.

Menecles 325, 326.

Menelaus 50.

Menelaus Marathenus 100.

Menippus 315.

Minerva 257.

Minucius Rufus (Q.) 73.

Mithridaticum bellum 306.

Mitylenae 250.

Molo 245, 312, 316.

Muciae 211.

Mucii 252.

Mucius Scaevola (P.) (cons, B.C.

175) 98-
Mucius Scaevola (P.) (cons. 8.C.

133) 98, 108.
Mucius Scaevola (Q.) augur
101 sq., 212, 306.

Mucius Scaevola (Q.) pont. max.
115, 14 ‚ 147, 148, 152, 155,

16ἑ, 16-, 194, 195, 229, 311,
32 .

Mummius Achaicus (L.) 85, 94.
Mummius (Sp.) 94.

Musarum scopuli 71.

Myro 70, 75.

Naevius (Cn.) 60, 73, 76.
Naevius (Serv.) 217.
Narbonensis colonia 160.
Nestor 40.

Nicomachus 70.

Nola 12.

Numantinum foedus 103.

Octavius (Cn.) (cons. Β. c. 87)
176.

Octavius (Cn.) (cons. Β. c. 76)
217, 222.

Octavius Reatinus (L.) 241.

Octavius (M.) 95.

Octavius (M.) (Cn. f.) 222.

Odyssia Latina 71.

Olympia 243.

Opimius (L.) 128, 287.

Orbius 179.

Pacuvius (M.) 229, 258.

Palicanus v. Lollius.

Pammenes 332.

Panaetius 101, 114.

Pansa v. Vibius.

Papirius Carbo (C.) 96,103‚ 104
159, 296, 333

Papirius Carbo Arvina (C.) (C. s. )
221, 227, 305, 308, 311.

Papirius Carbo (Cn. ) 223.

Papirius Fregellanus (L.) 170.

Πειθώ 59.

Pericles 27, 28, 38, 44, 59, 290.

Peripatetici 119, 149.

Persarum bellum 41.

Persius (C.) 99, 100.

Phaeaces 71.

Phalereus v. Demetrius.

Phidias 228, 257.

Philistus 66, 294.

Philo 306.

