 

INDEX NOMINVM

Academia 120, 149, 306, 315, 332.

Academici 120.

Accius (L.) 72, 107, 229.

Accius (T.) Pisaurensis 271.

Acilius Glabrio (Μ’.) 239.

Aculeo (C.) 264.

Aelius Catus (S.) 78.

Aelius Stilo (L.) 169, 205.

Aelius Paetus (Q.) 109.

Aelius Tubero (Ω.) 117, 118.

Aemilius Lepidus (M.), 109.

Aemilius Lepidus (Mam.) 175.

Aemilius Lepidus Porcina (Μ.)
95, 97, 106, 295, 333·

Aemilius Paulus (L.) 77, 80, 117.

Aemilius Paulus (L.) (cons. 13.C.
50) 229, 328.

Aemilius Scaurus (L.) 110-112,
116, 132.

Aeschines Atheniensis 36, 285,

Aeschines Milesius 325.
Aeschines Socraticus 292.
Aeschylus Cnidius 316, 325.
Aetion 71.

Aetolia 79.

Afranius (L.) 167.
Albucius (Τ.) 102, 131.
Alcibiades 29.

Alexander Magnus 282.
Anaxagoras 44.

Anicius Gallus (T.) 287.
Anio amnis 54.

Annius Luscus (T.) 79.
Annius Velina (T.) 178.
Antigenidas 187.
Antimachus 191.
Antiochus 315.

Antipater v. Caelius.
Antiphon 47.

Antistius (P.) 182, 226, 308, 311.

Antius Briso (M.) 97.

Antonius (M.) 115, 138-142, 144,
161, 163, 165, 168, 173, 186,
189, 203, 207, 214, 230, 296,
301· 304, 307, 333·

Apelles 70.

Apollinis ludi 783 oraculum 53.

Appuleius Saturninus (L.) 224.

Aquilia lex 131.

Aquilius Gallus (C.) 184.

Aquilius (Μ’.) 222.

Argivus 50.

Aristoteles 46, 121.

Aristus 332.

Arrius (Ω.) 242.

Asculum 169.

Asia 11, 51, 316 sq., 318, 325.

Asiatici oratores 51, 325.

Athenae 26, 27, 39, 44, 45, 49,
63, 130, 131, 172, 258, 285,
315‚332·

Athenienses 37, 39, 49, 257, 306·
Attica 43.

Attici oratores 51, 67, 68, 167,
172, 284, 289, 335·

Att1corum comoedlae 224.

Aufidius (T.) 179.

Aurelius Cotta (C.) 115, 182, 183,
201-205, 207, 215, 217, 227,

297, 301, 3⁰32 305, 311, 317,

318, 333-
Aurelius Cotta (L.) 81, 82.

Aurelius Cotta (L.) tr. pl. 137,

A11²1·⁵e9lius Orestes (C.) 94.

Aurelius Orestes (L.) 94, 109.

Aurelius Scaurus (Μ.) 135.

Autronius Paetus (P.) 241, 244,
251.

