INDEX NOMIN VM

Homerus 40, 50, 71.

Hortensius (Q.) 1-6, 189, 190,
228, 229, 230, 232, 233, 279,
291, 301-304‚ 307, 308, 317-

Hostilius Mancinus (C.) 106.

Hybrida v. Varius.

Hyperbolus 224.

Hyperides 36, 67, 68, 138, 285,
290.

Isocrates 32, 33, 48, 204.

Iugurthina coniuratio 127.

Iulius Caesar (C.) 218, 219, 248,
221, 253, 2542 255, 258, 261,
2 2.

Iulius Caesar Strabo Vopiscus
(C.) 177, 182, 207, 216, 226,
301, 305, 307·

Iunius (T.) 180.

Iunius Brutus (D.) 85, 107 (conS.
B. c. 138).

.1unius Brutus (D.) 175.

Iunius Brutus (L.) 53.

Iunius Brutus (M.) 130, 175 (iuris
consultus).

Iunius Brutus (M.) (filius) 130.

Iunius Brutus (M.) 222 (pater

Iugffls⁷¹gfflaeg⁷fff3)32' 120, 331
et passim.

Iunius Pennus (M.) 109.

Iunius Pennus (M.) (filius) 109.

Iunius Silanus (D.) 240.

Iunius Silanus (M.) 135.

Iuppiter 121.

Iuventatis ludi 73.

Iuventius (T.) 178.

Lacedaemonii 40, 50.

Laelia 211.

Laelii 252.

Laelius Sapiens (C.) 82—84, 86,
88, 89, 94, 101, 161, 213, 252,
258, 295. θ

Latinae coloniae 170.

Latini 82, 298.

Latium 170.

Latinus sermo 132, 133, 233,258,
261.

Leontinus 30.
Lepidus v. Aemilius.
Lex Aquilia 131.
Lex Cassia 97, 106.

-Lex Licinia et Mucia 63.

Lex Maenia 55.
Lex Manilia 127, 128.
Lex Octavia 222.
Lex Pompeia 324.
Lex Sempronia 136, 222.
Lex Servilia 135, 161, 164, 296.
Lex Thoria 136.
Lex Varia 205, 221, 304.
Licinia Vestalis 160.
Liciniae 211.
Licinius Calvus (C.) 280, 283,
284-291.
Licinius Crassus (L.) 102, 115,
138, 143 sq„ 148 sq„ 155, 158-
165, 173, 186‚189, 197 sq., 203,
207, 211 sq., 215, 229 sq., 256,
282, 296, 298, 301, 303, 328,
Licinius Crassus Dives (M.) 230,
233, 242, 308, 311ἶ 5
L1c1n1us Crassus Dives (P.) 77 ¹:
(cons. 13.C. 205). st
Licinius Crassus Dives (P.) M. f. ς,
281 sq.
Licinius Crassus Dives Mucianus ''
(conS. B.C. 131) 98, 127.
Licinius Crassus Scipio (L.) 212.“
Licinius Lucullus (L.) 81.
Licinius Lucullus (M.) 222.
Licinius Lucullus Ponticus (L.)
222.
Licinius Macer (C.) 238.
Licinius Murena (P.) 237, 311.
Licinius Nerva (C.) 129.
Ligures 255, 256.
Livius Andronicus 71, 72.
Livius Drusus (C.) 109.
Livius Drusus (C.) (filius) 109.
Livius Drusus M. (C.) 109.
Livius Drusus M. (M. f.) 182, 222.
Livius Salinator (M.) 73.
Lollius Palicanus (M.) 223.
Lucilius (C.) 99, 160, 172, 274.
Lucilius Balbus (L.) 154.
Lucretius Ofella (Q.) 178.

