 

INDEX N OMIN VM

Servi13us Caepio (Cn.) (cons. B.c.

141 9 .

Servilius⁷Caepio (Q.) (cons. B.c.
140) 97, 161.

Servilius Caepio (Q.) (cons. ac.
106) 135, 162, 164.

Servilius Caepio (Q.) (obiit B.c.

9ο) 169⁹ 206, 223·

Servilius Geminus (M.) 269.

Servilius Glaucia (C.) 224.

Sestius (P.) 180.

Sextius Calvinus (C.) 130.

Sicilia 46, 318.

Sicinius (C.) 263, 264.

Sicinius (Cn.) 216.

Sila 85.

Sisenna 259 sq.

Smyrna 85.

Socrates 31, 292, 299.

Solon 27, 39.

Staienus (C.) 241, 244, 261.

Stoici 94, 117, 118.

Stratocles 42.

Suada 59.

Sulpicius Camerinus (Ser.) 62.

Sulpicius Galba (Ser.) 98, 127 sq. :
cuius pater suit

Sulpicius Galba (Ser.) 80, 82,

86⁵4, 94 sq., 98, 295, 333·

Sulpicius Galus (Ser.) 78, 90:

cuius filius suit
Sulpicius Galus (Q.) 90.
Sulpicius Rufus (Ρ.) 182 sq.,
201 sq., 207, 214 sq., 226 sq.,
230, 297, 391, 304, 306 sq-‚
Sulpicius Rufus (Ser.) 150 sq.
Syracusae 63.

Tarentum 72. .
Terentius Varro (C.) 77.
Terentius Varro (Μ.) 60, 205.
Thebanus orator 50.
Themistocles 28, 41 sq.
Theodorus 48.

Theophrastus, 37, 121, 172.
Theopompus, 66, 204.
Theramenes 29.

Thorius (Sp.) 136.

Thrasymachus 30.

Thucydides 27, 29, 43, 47, 66,
287 sq., 294.

Thyestes (Enni sabula) 78.

Timaeus 63, 325.

Timanthes 70.

Tinea (T.) 172.

Tisias 46.

Titinia 217.

Titius (C,) 167.

Titius (Sex.) 225.

Trasumennus (lacus) 57.

Triarius v. Valerius.

Troica tempora 40.

Tullius (Servius) 39.

Tullius Cicero (M.) passim 232,
305-318, 321, 323, 324·

Tullius Longus (M'.) 62.

Turius (L.) 237.

Tusculanum 20, 300.

Valerius Flaccus (L.) 224.

Valerius Maximus (M.) 54.

Valerius Messalla (M.) 328 : cuius
pater suit

Valerius Messalla Niger (M.) 246.

Valerius Potitus (L.) 54.

Valerius Soranus (D.) 169.

Valerius Soranus (Q.) 169.

Valerius Triarius (C.) 265 sq.

Varius Hybrida (Ω.) 182, 221,
305.

Vergilius (M.) 179.

Vestales virgines 160, 236.

Vettius Vettianus (Q.) 169.

Veturius Philo (L.) 57.

Vibius Pansa (C.) 218.

Viriathus 84.

Visellius Varro (C.) 264.

Vlixes 40.

Volsci 41.

Xanthippus 44.
Xenocles 316.
Xenophon 292 : cf. 132.

Zeuxis 70·

