INDEX NOMINVM

Graecae litterae 160.

Graece 37, 61, 67, 126.

Graeci 6, 36, 70, 83, 125, 128,
152, 153, 163, 166, 171, 181,
183, 204, 211, 223, 229.

Graecum otium 108.

Grai 152.

Hegesias 226, 230.
Helena 164.
Hellespontus 163.
Herodotus 39, 186, 219.
Hierocles 231.
Hieronymus 190.
Hipponactei versus 189.
Hister 152.
Homerus 4, 109.
Hortensius Hortalus (Q.) 106,
129, 132. ⁴
Hyperides 90, 110.

Ialysus 5.

Iphigenia 74.

Isocrates 37, 38, 4ο, 41, 42, 62,
151, 167, Ι72-175, 190, 207,
235.

Italia 34, 232.

Iunius Brutus (Μ.) 1-3, 19, 33,
34, 105, 110, 227.

Iuppiter Olympius 5, 9.

Laelius Sapiens (C.) 230, 232.

Latina lingua 150.

Latine 61, 170.

Latini 22, 23.

Leptinem, oratio contra 111.

Licinius Crassus (C.) 19, 106,
132, 219, 222, 223, 226.

Livius Drusus (M.) 109.

Lucilius (C.) 149, 161.

Lysias 29, 30, 41, 90, 110, 226.

Manilia lex 102.
Menecles 231.

Menelaus 74.

Miloniana oratio 165.
Minerva Phidiae 9.
Mucius Scaevola (Q.) 149.
Mummius (L.) 232.
Musae 12, 62.

Mysia 25.
Mysus 27.

, Naevius (Cn.) 152.

Naucrates 172.

Orcivii 160.
Otones 160.

Pacuvius (M.) 36, 155, 164.

Pammenes 105.

Panathenaicus Isocratis 38.

Panegyricus Isocratis 37.

Paris 164.

Pericles 15, 29, 119.

Peripatetici 127.

Phaedrus Platonis 15, 39, 41.

Phidias 5, 8, 9, 234.

Philippicae orationes 111.

Philippus 176.

Phryges 60.

Phrygia 25, 27.

Phryx 27.

Pindarus 4.

Plato 5, 10, 12, 15, 17, 41 sq., 62,
67, 151.

Poeni 153.

Pomponius Atticus (T.) 120.

Porcius Cato Censor (M.) 35,
152.

Porcius cath Vticensis (M.) 35,
41.

Protogenes 5.

Pyrrhus = Burrus 160.

Rhodii 25.
Rhodus 5.
Roscius Amerinus (Sex.) 101.

Scribonius Curio (C.) 129.
Sempronius Gracchus (C.) 233.
Sicilia 219.

Socrates 15‚ 39, 41 sq.
Sophocles 4.

Stilpo 157.

Sulpicius Rufus (P.) 106, 132.
Syracusae 210.

Syria 232.

Syrus 232, 233.

